# TestFramework-Container

./: README.md  TestFramework.Container.slnx
.github/workflows/: unit-tests.yml
AI/: TestFramework.Container.SKILL.md
TestFramework.Container/: TestFramework.Container.csproj
TestFramework.Container.Azure/: ConnectionStringGuards.cs  DockerAzureConfigExtensions.cs  DockerAzureContractBuilder.cs  DockerAzureContractMatcher.cs  DockerAzureDefinitions.cs  DockerAzureEnvironment.cs  DockerAzureEnvironmentOptions.cs  DockerAzureHostedCollectionFixture.cs  DockerAzureHostedEnvironment.cs  DockerAzurePersistentRootMapper.cs  DockerAzureRunScopedServiceProvider.cs  DockerConnectionStringRewriter.cs  DockerEndpointMap.cs  DockerFunctionAppRegistration.cs  LogicAppPathLocator.cs  README.md  ServiceBusConfigLocator.cs  ServiceBusEmulatorTopology.cs  TestFramework.Container.Azure.csproj  example.local.testsettings.json
TestFramework.Container.Azure/Components/: AzuriteEnvComponent.cs  CosmosDbEnvComponent.cs  DockerAzureEnvComponent.cs  DockerNetworkEnvComponent.cs  EnvComponentConfigStoreGuard.cs  FunctionAppEnvComponent.cs  LogicAppEnvComponent.cs  MsSqlEnvComponent.cs  ServiceBusEnvComponent.cs
TestFramework.Container.Azure/Contracts/: AzureResourceContracts.cs
TestFramework.Container.Azure/Documentation/: Architecture.md
TestFramework.Container/AzureDocker/: ConnectionStringGuards.cs  DockerAzureEnvironment.cs  DockerAzureEnvironmentOptions.cs  DockerFunctionAppRegistration.cs  ServiceBusConfigLocator.cs
TestFramework.Container/AzureDocker/Components/: AzuriteEnvComponent.cs  CosmosDbEnvComponent.cs  DockerNetworkEnvComponent.cs  FunctionAppEnvComponent.cs  MsSqlEnvComponent.cs  ServiceBusEnvComponent.cs
TestFramework.Container/AzureDocker/Configurations/ServiceBus/: config.json
UnitTests/TestFramework.Container.Azure.FunctionApp/: LocalFunctionAppSmokeFunction.cs  Program.cs  TestFramework.Container.Azure.FunctionApp.csproj
UnitTests/TestFramework.Container.Azure.LogicApp/: host.json  local.settings.json
UnitTests/TestFramework.Container.Azure.LogicApp/SmokeStatelessWorkflow/: workflow.json
UnitTests/TestFramework.Container.Azure.LogicApp/SmokeTimerWorkflow/: workflow.json
UnitTests/TestFramework.Container.Azure.LogicApp/SmokeWorkflow/: workflow.json
UnitTests/TestFramework.Container.Azure.ServiceBusFunctionApp/: Directory.Build.props  LocalServiceBusFunctionAppSmokeFunction.cs  Program.cs  TestFramework.Container.Azure.ServiceBusFunctionApp.csproj
UnitTests/TestFramework.Container.Azure.Tests/: ContainerGuardTests.cs  DockerAzureContractResolutionTests.cs  DockerAzureDefinitionContractsTests.cs  DockerAzureEnvironmentSmokeTests.cs  DockerAzureEnvironmentTests.cs  DockerAzureHostedCollectionFixture.cs  DockerAzurePersistentRootMapperTests.cs  DockerAzureSmokeHostedCollection.cs  LocalFunctionAppSmokeFunction.cs  TestFramework.Container.Azure.Tests.csproj  TestRuntimeSetup.cs
UnitTests/TestFramework.Container.Tests/: DockerAzureEnvironmentSmokeTests.cs  DockerAzureEnvironmentTests.cs  TestFramework.Container.Tests.csproj
