<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>TestFramework Container Azure</Title>
		<Version>0.1.1</Version>
		<Authors>DeadMoon0</Authors>
		<Product>TestFramework</Product>
		<Description>Docker-backed environment providers for TestFramework timelines for Azure components.</Description>
		<PackageProjectUrl>https://github.com/DeadMoon0/TestFramework-Container</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DeadMoon0/TestFramework-Container.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Test;UnitTest;IntegrationTest;Framework;Timeline;Docker;Azure</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) DeadMoon0 2026</Copyright>
		<PackageReleaseNotes>Added better docs</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Modules\TestFramework-Common\Assets\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Testcontainers" Version="4.11.0" />
		<PackageReference Include="Testcontainers.Azurite" Version="4.11.0" />
		<PackageReference Include="Testcontainers.CosmosDb" Version="4.11.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
		<PackageReference Include="Testcontainers.ServiceBus" Version="4.11.0" />
		<PackageReference Include="TestFramework.Azure" Version="0.1.7" />
		<PackageReference Include="TestFramework.Config" Version="0.1.2" />
		<PackageReference Include="TestFramework.Core" Version="0.1.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Configurations\ServiceBus\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="example.local.testsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>